<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bandas de rock en Argentina">
    <meta name="keywords" content="BANDAS, ROCK, BANDAS DE ROCK, ARGENTINA, BANDAS DE PUNK, CONTRATAR BANDA">
    <title>Magritte</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fondo1">

    <header class="headerI">

        <h1 class="titulo">MAGRITTE</h1>
        <ul>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./quienes somos.html">¿Quienes somos?</a></li>
        <li><a href="./eventos.html">Eventos</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="./videos.html">Videos</a></li>
        </ul>


        <div class="contenedor" id="color1">

            <a href="contacto.html"><img class="icono"
                    src="./Images/iconfinder-contat-us-10add-contact-4211837_115058 (1).png"></a>
            <p class="texto">¿Contacto?</p>
        </div>


        <div class="contenedor" id="color2">
            <a href="quienes somos.html"><img class="icono"
                    src="./Images/group-of-people-in-a-formation_icon-icons.com_70476 (1).png"></a>
            <p class="texto">¿Quienes somos?</p>

        </div>

        <div class="contenedor" id="color3">
            <a href="eventos.html"><img class="icono"
                    src="./Images/eventos.png"></a>
            <p class="texto">Eventos</p>

        </div>

        <div class="contenedor" id="color4">
            <a href="galeria.html"><img class="icono"
                    src="./Images/galeria.png"></a>
            <p class="texto">Galeria</p>

        </div>

        <div class="contenedor" id="color5">
            <a href="videos.html"><img class="icono"
                    src="./Images/videos.png"></a>
            <p class="texto">Videos</p>

        </div>
   





    </header>
    <br><br>
    <br><br>


</html>